<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliniccaresystem.view.AppointmentDetailsCodeBehind">
   <children>
      <Label fx:id="nurseInfoLabel" layoutX="2.0" layoutY="3.0" prefHeight="18.0" prefWidth="220.0" />
      <Label layoutX="10.0" layoutY="59.0" text="Patient:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="patientInfoLabel" layoutX="64.0" layoutY="59.0" prefHeight="20.0" prefWidth="174.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="94.0" text="Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="64.0" layoutY="95.0" prefHeight="20.0" prefWidth="174.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="130.0" text="Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="64.0" layoutY="130.0" prefHeight="20.0" prefWidth="174.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="167.0" text="Reason for Visit:" />
      <Label layoutX="12.0" layoutY="22.0" text="Appointment Details:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="routineResulsLabel" disable="true" layoutX="283.0" layoutY="25.0" text="Routine Check Results:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="reasonForVisitLabel" alignment="TOP_LEFT" layoutX="112.0" layoutY="167.0" prefHeight="77.0" prefWidth="132.0" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="systolicBPLabel" disable="true" layoutX="283.0" layoutY="60.0" text="Systolic BP:" />
      <Label fx:id="diastolicBPLabel" disable="true" layoutX="278.0" layoutY="92.0" text="Diastolic BP:" />
      <Label fx:id="pulseLabel" disable="true" layoutX="315.0" layoutY="122.0" text="Pulse:" />
      <Label fx:id="weightLabel" disable="true" layoutX="304.0" layoutY="153.0" text="Weight:" />
      <Label fx:id="tempLabel" disable="true" layoutX="286.0" layoutY="184.0" text="BodyTemp:" />
      <TextField fx:id="systolicBPTextField" disable="true" layoutX="375.0" layoutY="55.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="diastolicBPTextField" disable="true" layoutX="375.0" layoutY="86.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="pulseTextField" disable="true" layoutX="374.0" layoutY="117.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="weightTextField" disable="true" layoutX="374.0" layoutY="148.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="tempTextField" disable="true" layoutX="374.0" layoutY="179.0" prefHeight="26.0" prefWidth="68.0" />
      <Button fx:id="inputResultsButton" disable="true" layoutX="273.0" layoutY="217.0" mnemonicParsing="false" onAction="#onInputResults" prefHeight="26.0" prefWidth="86.0" text="Input Results" wrapText="true" />
      <Button layoutX="519.0" layoutY="551.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button fx:id="updateButton" disable="true" layoutX="387.0" layoutY="217.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
      <TableView fx:id="testTableView" disable="true" layoutX="14.0" layoutY="300.0" prefHeight="248.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="testNameTableColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="testTimeTableColumn" prefWidth="75.0" text="Time Performed" />
            <TableColumn fx:id="testResultTableColumn" prefWidth="75.0" text="Result" />
            <TableColumn fx:id="isTestAbnormalTableColumn" prefWidth="75.0" text="Is Abnormal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="testsOrderedLabel" alignment="CENTER" disable="true" layoutX="14.0" layoutY="272.0" prefHeight="26.0" prefWidth="160.0" text="Tests Ordered" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="orderTestButton" disable="true" layoutX="459.0" layoutY="480.0" mnemonicParsing="false" onAction="#onOrderTest" prefHeight="26.0" prefWidth="78.0" text="Order Tests" />
      <CheckBox fx:id="WBCTestCheckBox" disable="true" layoutX="459.0" layoutY="344.0" mnemonicParsing="false" text="WBC" />
      <Label fx:id="availableTestsLabel" disable="true" layoutX="451.0" layoutY="307.0" text="Available Tests:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="LDLTestCheckBox" disable="true" layoutX="459.0" layoutY="372.0" mnemonicParsing="false" text="LDL" />
      <CheckBox fx:id="hepatitisATestCheckBox" disable="true" layoutX="459.0" layoutY="400.0" mnemonicParsing="false" text="Hepatitis A" />
      <CheckBox fx:id="hepatitisBTestCheckBox" disable="true" layoutX="459.0" layoutY="428.0" mnemonicParsing="false" text="Hepatitis B" />
      <CheckBox fx:id="hepatitisCTestCheckBox" disable="true" layoutX="459.0" layoutY="456.0" mnemonicParsing="false" text="Hepatitis C" />
      <Button fx:id="inputTestResultsButton" disable="true" layoutX="13.0" layoutY="551.0" mnemonicParsing="false" onAction="#onInputTestResults" text="Input Results" />
   </children>
</AnchorPane>
